language: node_js

node_js:
  - "6.2"

before_script:
  - sudo npm install selenium-standalone@latest -g
  - sudo selenium-standalone install
  - npm install -g gulp
  - selenium-standalone start

script:
  - gulp